{
    "name": "hexlet/code",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "yes"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0",
        "funct/funct": "^1.6"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^4.0"
    }
}
