{
    "name": "Differ",
    "description": "A package for finding differences between two flat files",
    "bin": [
	    "bin/gendiff"
    ],
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        },
        "files": [
		"src/parser.php"
	]
    },
    "authors": [
        {
            "name": "Mikhail Almakaev"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0",
        "funct/funct": "^1.6"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^4.0"
    }
}
